# Added by Payload
DATABASE_URI=your-connection-string-here
PAYLOAD_SECRET=f8bdc7402a640e3c30040257
POSTGRES_URL=postgres://neondb_owner:npg_Hz4ZeBAEfO3c@ep-late-bird-a6n7srug-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
